{
  "name": "skyline-vue",
  "version": "1.0.0",
  "description": "Common Vue components for personal projects",
  "main": "dist/bundle.js",
  "author": "Jadon Leininger",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "rollup -c",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "start": "yarn storybook",
    "test": "jest"
  },
  "devDependencies": {
    "@storybook/addon-storysource": "^3.4.8",
    "@storybook/vue": "^3.4.8",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.4.2",
    "jest": "^23.4.2",
    "jest-vue-preprocessor": "^1.4.0",
    "rollup": "^0.63.4",
    "rollup-plugin-vue": "^4.3.1",
    "storybook-addon-vue-info": "^0.6.0",
    "vue-loader": "^15.2.6",
    "vue-template-compiler": "^2.5.16",
    "vue-test-utils": "^1.0.0-beta.11"
  },
  "dependencies": {
    "vanilla-tilt": "^1.4.1",
    "vue": "^2.5.16",
    "vue-awesome": "^3.0.5"
  },
  "jest": {
    "testURL": "http://localhost/",
    "moduleNameMapper": {
      "^vue$": "vue/dist/vue.common.js"
    },
    "moduleFileExtensions": ["js", "vue"],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/jest-vue-preprocessor"
    }
  }
}
